# mediatr.ddd

./: .gitignore  LICENSE  MediatR.DDD.sln  README.md
src/MediatR.DDD/: AggregateRoot.cs  IAggregateRoot.cs  IEvent.cs  IEventStore.cs  IPager.cs  IRepository.cs  IRule.cs  MediatR.DDD.csproj  Repository.cs  ValueObject.cs
src/MediatR.DDD/Exceptions/: AggregateConcurrencyException.cs  AggregateEventMissingIdException.cs  AggregateEventOutOfOrderException.cs  AggregateNotFoundException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  RuleValidationException.cs  UnauthorizedException.cs
tests/MediatR.DDD.Tests/: AggregateRootFeature.cs  MediatR.DDD.Tests.csproj  RepositoryTests.cs
tests/MediatR.DDD.Tests/Exceptions/: AggregateConcurrencyExceptionTests.cs  AggregateEventMissingIdExceptionTests.cs  AggregateEventOutOfOrderExceptionTests.cs  AggregateNotFoundExceptionTests.cs  BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ForbiddenExceptionTests.cs  MethodNotAllowedExceptionTests.cs  NotFoundExceptionTests.cs  RuleValidationExceptionTests.cs  UnauthorizedExceptionTests.cs
tests/MediatR.DDD.Tests/_Mocks/: MockAggregator.cs  MockPropertyChangedEvent.cs  MockRule.cs
