<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>theCodeReaper</Authors>
    <Description>Provides DDD objects with the mediatR library.</Description>
    <PackageId>theCodeReaper.MediatR.DDD</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thecodereaper/mediatr.ddd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecodereaper/mediatr.ddd</RepositoryUrl>
    <PackageTags>MediatR, DDD, CQRS, CQS</PackageTags>
    <PackageReleaseNotes>Added IPager interface.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
